import React, {useState} from 'react';
import Home from './pages/Home';
import AIAnalysis from './pages/AIAnalysis';

export default function App(){
  const [route, setRoute] = useState('home');
  return (
    <div>
      <nav className="nav">
        <button onClick={()=>setRoute('home')}>Home</button>
        <button onClick={()=>setRoute('ai')}>AI Analysis</button>
      </nav>
      <div className="container">
        {route==='home' ? <Home onGo={()=>setRoute('ai')} /> : <AIAnalysis />}
      </div>
    </div>
  )
}

